// Изменение языка интерфейса
import { createI18n } from 'vue-i18n'

const messages = {
  en: {
    appTitle: 'Weather App',
    selectLanguage: 'Select Language',
    selectUnits: 'Select Units',
    unitMetric: 'Metric (°C, m/s)',
    unitEmpirical: 'Empirical (°F, mph)',
    findWeather: 'Check the weather in',
    yourCity: 'your city',
    cityPlaceholder: 'Enter city name',
    getWeather: 'Get Weather',
    detectLocation: 'Check weather in my city',
    update: 'Update',
    temperature: 'Temperature',
    feelsLike: 'Feels like',
    maxTemperature: 'Max Temperature',
    humidity: 'Humidity',
    windSpeed: 'Wind Speed',
    windGust: 'Wind Gust',
    windDirection: 'Wind Direction',
    precipitation: 'Precipitation(last 1 hour)',
    groundPressure: 'Level Pressure',
    weatherConditions: 'Weather Conditions',
    celsius: '℃',
    fahrenheit: '℉',
    metersPerSecond: 'm/s',
    milesPerHour: 'mph',
    millimeterPerHour: 'mm/h',
    millimetersOfMercury: 'mmHg',
    hectopascal: 'hPa',
    directionN: 'N',
    directionNE: 'NE',
    directionE: 'E',
    directionSE: 'SE',
    directionS: 'S',
    directionSW: 'SW',
    directionW: 'W',
    directionNW: 'NW',
    // Переводы для сообщений об ошибках
    cityNameError: 'The name of the city must contain more than one character!',
    genericError: 'An error occurred while fetching data.',
    cityNotFound: 'You entered an invalid city name! Check and try again.',
    serverError: 'An error occurred: {status}',
    networkError: 'Error sending the request. Check your internet connection.',
    geolocationError: 'Failed to determine your location',
    geolocationPermissionDenied: 'You rejected the request to determine your location',
    weatherLoaded: 'Weather for «{city}» successfully loaded',
    weatherUpdated: 'Weather for «{city}» successfully updated',
    geolocationWeatherLoaded: 'Weather for your location successfully loaded from cache',
    geolocationWeatherLoadedCity: 'Weather for your location, city: {city}, successfully loaded',
    cacheLoadError: 'Error loading data from cache: {error}',
    cacheSaveError: 'Error saving data to cache: {error}',
    cacheDeleteError: 'Error deleting data from cache: {error}',
    cacheParseError: 'Error parsing data from cache: {error}',
    helpTitle: 'Helper',
    close: 'Close',
    helpLoadingError: 'Error uploading the help file!',
  },
  ru: {
    appTitle: 'Weather App',
    selectLanguage: 'Выберите язык',
    selectUnits: 'Выберите единицы измерения',
    unitMetric: 'Метрическая (°C, м/с)',
    unitEmpirical: 'Эмпирическая (°F, мили/ч)',
    findWeather: 'Узнать погоду в',
    yourCity: 'вашем городе',
    cityPlaceholder: 'Введите название города',
    getWeather: 'Узнать погоду',
    detectLocation: 'Узнать погоду в моём городе',
    update: 'Обновить',
    temperature: 'Температура',
    feelsLike: 'Ощущается как',
    maxTemperature: 'Максимальная температура',
    humidity: 'Влажность воздуха',
    windSpeed: 'Скорость ветра',
    windGust: 'Порывы ветра',
    windDirection: 'Направление ветра',
    precipitation: 'Количество осадков(за 1 час)',
    groundPressure: 'Атмосферное давление',
    weatherConditions: 'Погодные условия',
    celsius: '℃',
    fahrenheit: '℉',
    metersPerSecond: 'м/с',
    milesPerHour: 'миль/ч',
    millimeterPerHour: 'мм/ч',
    millimetersOfMercury: 'мм рт.ст.',
    hectopascal: 'гПа',
    directionN: 'С',
    directionNE: 'СВ',
    directionE: 'В',
    directionSE: 'ЮВ',
    directionS: 'Ю',
    directionSW: 'ЮЗ',
    directionW: 'З',
    directionNW: 'СЗ',
    cityNameError: 'Название города должно содержать более одного символа!',
    genericError: 'Произошла ошибка при получении данных!',
    cityNotFound: 'Вы ввели неверное название города! Проверьте и попробуйте еще раз',
    serverError: 'Произошла ошибка: {status}',
    networkError: 'Ошибка при отправке запроса! Проверьте подключение к интернету',
    geolocationError: 'Не удалось определить ваше местоположение',
    geolocationPermissionDenied: 'Вы отклонили запрос на определение местоположения',
    weatherLoaded: 'Погода для города «{city}» успешно загружена',
    weatherUpdated: 'Погода для города «{city}» успешно обновлена',
    geolocationWeatherLoaded: 'Погода для вашего местоположения успешно загружена',
    geolocationWeatherLoadedCity:
      'Погода для вашего местоположения, город: {city}, успешно загружена',
    cacheLoadError: 'Ошибка загрузки данных из кэша: {error}',
    cacheSaveError: 'Ошибка сохранения данных в кэш: {error}',
    cacheDeleteError: 'Ошибка удаления данных из кэша: {error}',
    cacheParseError: 'Ошибка разбора данных из кэша: {error}',
    helpTitle: 'Справка',
    close: 'Закрыть',
    helpLoadingError: 'Ошибка загрузки файла справки!',
  },
}

const i18n = createI18n({
  locale: 'ru', // Значение по умолчанию
  fallbackLocale: 'en', // Язык, используемый, если перевод отсутствует
  messages,
})

export default i18n
